@import url('https://fonts.googleapis.com/css2?family=Allison&family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.cdnfonts.com/css/aquire');
*{
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    font-family: 'Kumh Sans',sans-serif;
}
.navbar{
    background: #131313;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height:80px;
    z-index: 1;
    width: 100%; 
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;


}
.navbar__logo{

background-color:#ff8177 ;
background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%) ;
background-size: 100%;

-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
display: flex;
align-items: center;
cursor: pointer;
text-decoration: none;
font-size: 2rem;
}
.navbar__logo img{
    width: 40px;

}
fa-gem{
    margin-right: 0.5rem;

}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item{
    height: 80px;
}
.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__bnt{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width:100%;
    border:none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}
.button:hover{
    background:#4837ff;
    transition: all 0.3s ease
    
}
.navbar__links:hover{
    border-bottom: 1px solid #ff8177;
    transition: all 0.3s ease;
}

@media screen and (max-width:960px){

    .navbar__container{
        display: flex;
        justify-content: space-between;
        height:80px;
        z-index: 1;
        width: 100%; 
        max-width: 1300px;
        padding: 0;
    
    
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
        }
        .navbar__menu.active{
            background: #131313;
            top: 100%;
            opacity:1;
            transition: all 0.5s ease;
            z-index: 99;
            height: 50vh;
            font-size: 1.6rem;   
        }
        .navbar__logo .bar{
          padding-left: 25px;
        }
        .navbar__toggle .bar{
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
            background: #fff;
        }
        .navbar__item{
            width: 100%;
        }
        .navbar__links{
            text-align: center;
            padding: 2rem;
            width: 100%;
            display: table;
        }
        #mobile-menu{
            position: absolute;
            top: 20%;
            right: 5%;
            transform: translate(5%,20%);
        }

        .navbar__bnt{
            padding-bottom: 2rem; 
        }

        .button {
            display: flex;
           
           justify-content: center;
            align-items: center;
            width: 80%;
            height: 80px;
            margin: 0 auto;
        }
        .navbar__toggle .bar {
            display: block;
            cursor: pointer;
        }
        #mobile-menu.is-active .bar:nth-child(2){
            opacity: 0;
        }
        
        #mobile-menu.is-active .bar:nth-child(1){
            transform:translateY(8px) rotate(45deg);
        }  
        #mobile-menu.is-active .bar:nth-child(3){
            transform:translateY(-8px) rotate(-45deg);
        }   
} 
/*Hero Section CSS*/
.main{
    background-color: #141414;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self:center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip:text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent; 
}
.main__content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
}
.main__container p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}
.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border:none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}
.main__btn:hover {
    color: #fff;
}
.main__btn:hover:after {
    width: 100%;
}

.main__img--container{
    text-align: center;
}
#main__img{
    height: 80%;
    width: 80%;
}
/*Mobile Responsive*/
@media screen and (max-width: 768px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 98vh;

    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;

    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    
    .main__content h2{
        font-size: 3rem;
    }
    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 480px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    
    .main__content h2{
        font-size: 2rem;
    }
    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;

    }
}
/* Services CSS*/
.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items:center ;
    height: 120vh;
    padding-bottom: 10rem;
    
    
}
.services h1{
    background-color: #ff8177;
    background-image:linear-gradient(
        to right, 
        #ff8177 0%,
        #ff867a 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%,
        #b12a5b 100%
        );
    background-size: 100%;
    margin-bottom:5rem ;
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items:center ;
    height: 100vh;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
}
.services__container{
    display: flex;
    justify-content: center;
    flex-wrap:wrap ;
}
.services__card{
    margin:1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6)100%),url('/imagens/cool.jpeg');
    background-size: cover;
    position: relative;
    color: #fff;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.services__card:nth-child(2){
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%),
        url('/imagens/boho.jpg');
}
.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}
.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}
.services__card button{
    color:#fff;
    padding: 10px 20px;
    border:none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor:pointer;
}
.services__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
@media screen and (max-width: 960px){
    .services{
        height:1600px ;
    }
    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
     
}

@media screen and (max-width: 480px){
    .services{
        height:1400px ;
    }
    .services h1{
        font-size: 1.2rem;
        margin-top: 12rem;
    }
    .services__card{
        width: 300px;
    }   
}
/* Footer CSS*/
.footer__container{
    background:#141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}
#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    
    

}
.footer__link--wrapper{
    display: flex;

}
.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer__link--items h2 {
    margin-bottom: 16px;   
}
.footer__link--items > h2 {
    color: #fff;
}
.footer__link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer__link--items img{
    width: 20px;
    padding-right: 3px;
}
.footer__link--items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;

}

.social__icon--link{
    color: #fff;
    font-size: 24px;
    width: 20px;
}
.social__media{
    max-width: 1000px;
    width: 100%;
    justify-content: center;
}
.social__media--wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20px;
}
.social__logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    align-items: center;
    margin-bottom: 16px;


}
.website__rights{
    color: #fff;
}
@media screen and (max-width:820px){
    .footer__links{
        padding-top: 2rem;
    }
    #footer__logo{
        margin-bottom:2rem;
    }
    .website__rights{
        margin-bottom: 2rem;
    }
    .footer__link--wrapper{
        flex-direction: column;
    }
    .social__media--wrap{
        flex-direction: column;
    }
}
@media screen and (max-width:480px) {
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    
}
.container-moda{
    /*services__cotaier*/
    display: flex;
    justify-content: center;
    flex-wrap:wrap ;
  
   
}




.card {
   /* services card*/
     margin:1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: url('./imagens/cool.jpeg');
    background-size: cover;
    position: relative;
    color: #fff;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5); 
  }
.card:nth-child(2){
    background-image: url('./imagens/cool.jpeg');
    
}

.card:hover:before {
    opacity: 1;
}
.card:hover .info {
    opacity: 1;  
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}
.card .info h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}
.card .info p {
    /*services p*/
    position: absolute;
    top: 400px;
    left: 30px;
    
    
}
.card .info button {
    /*services button*/
    color:#fff;
    padding: 10px 20px;
    border:none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor:pointer;
    
    
}

@media screen and (max-width: 960px){
    .services{
        height:1600px ;
    }
    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
     
}

@media screen and (max-width: 480px){
    .services{
        height:1400px ;
    }
    .services h1{
        font-size: 1.2rem;
        margin-top: 12rem;
    }
    .services__card{
        width: 300px;
    }   
}
/* About Us sectio*/
section{
    padding: 4% 10%;
}
.about-us{
    width: 100%;
    height: 100%;
    background-color:black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}
.main-img img{
    max-width: 100%;
    width: 560px;
    height: auto;


}
.text{
    padding: 6% 0;
}
.text h4{
    color: #ff0844;
    font-size: 16px;
    font-weight: 600px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.text h1{
    color: #fff;
    font-size: 36px;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 46px;
    margin-bottom: 30px;
}
hr{
    width: 30%;
    border: none;
    height: 2px;
    background-color: #ff0844;
    margin-bottom: 50px;
}
.text p{
    max-width:600px;
    color:#fff;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 60px;
}
.last-text{
    display: flex;
}
.text1{
    margin-right: 60px;
}
.last-text h3{
    color:#ff0844;
    font-size: 60px;
    font-weight: 700;
}
.last-text h5{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;

}
@media(max-width: 1385px){
    .section{
        padding: 4% 4%;
        transition: -3s;
    }
    .main-img img{
        width: 500px;
        height: auto;
        transition: .3s;
    }
}
@media(max-width: 1240px){
    .text h1{
        font-size: 30px;
        transition: .3s;
    }
}
@media(max-width:1040px){
    .about-us{
        grid-template-columns: 1fr;
        height: 100%;
    }
    .main-img img{
        padding-top: 40px;
    }
}
/* formulario section*/
:root{
    --color-white: #fff;
    --color-red: #ff0844;
    --color-dark1:#181818;
    --color-dark2:#1e1e1e;
    --color-purple1:#9333FF;
    --color-purple2:#ff8177 ;
}
.content1{
    background-color:var(--color-dark2) ;
    padding:2rem; 
    border-radius: 10px;
    min-width: 30%;
    overflow: auto;
}

.content form{
        display: flex;
        flex-direction: column;
        gap: 1rem;
}
.span-required{
    display: none;
    margin: 3px 0 0 1px;
    color: var(--color-red);
    font-size: 12px;
}
.inputs{
    padding: 8px 5px;
    outline: none;
    border-radius: 5px;
    background-color: var(--color-dark1);
    border: 2px solid var(--color-dark1);
    color: var(--color-white);
    width: 100%;
    box-sizing: border-box;
    transition: .3s;
}
.inputs:focus{
    border-color: var(--color-purple1);
}
.box-select{
    display: flex;
    justify-content: space-evenly;
    font-weight: bold;
    gap: 1rem;
}
button[type="Submit"]{
    padding: 1rem;
    font-size: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    background-color: var(--color-purple2);
    color: var(--color-white);
    cursor: pointer;
    transition: .3s;
}

button[type="Submit"]:hover{
    background-color: var(--color-red);   
}
@media screen and (max-width:576px){
    .box-select{
        flex-direction: column;
        gap: 5px;
    }

}
/* Sign Form*/

.container-login{
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,25),0 10px 10px  rgba(0,0,0,22);  
    position: relative;
    overflow:hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}
.form-container form{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.social-container {
    margin: 20px 0;
}
.social-container a{
    border: 1px solid #ddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}
.form-container input{
    background: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}
button{
    border-radius: 20px;
    border: 1px solid #ff4b2b ;
    background: #ff4b2b;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: trasform 80ms ease-in;
}
button:active{
    transform: scale(.95);
}
button:focus{
    outline: none;
}
button.ghost{
    background: transparent;
    border-color: #fff;
}
.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all .6s ease-in-out;
}
.sign-in-container{
    left: 0;
    width: 50%;
    z-index: 2;
}
.sign-up-container{
    left:0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}
.overlay-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
}
.overlay{
    background: #ff416c;
    background: linear-gradient(to right, #ff4b2b, #ff416c) no-repeat 0 0 / cover ;
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-panel{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    height: 100%;
    width: 50%;
    text-align: center;
    transform:translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-right{
    right: 0;
    transform: translateX(0);
}
.overlay-left{
    transform: translateX(-20%);
}

/*Animation*/
/* Move Sign In to the Right */

.container-login.right-panel-active .sign-in-container{
    transform: translateX(100%);
}
/* Mover Overlay to left*/ 
.container-login.right-panel-active .overlay-container{
    transform: translateX(-100%);
}
/* Brig Sig Up over  sig i*/
.container-login.right-panel-active .sign-Up-container{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}
/*Move Overlay Vack to Right*/
.container-login.right-panel-active .overlay{
    transform: translateX(50%);
}
.container-login.right-panel-active .overlay-left{
    transform: translateX(0);
}
.container-login.right-panel-active .overlay-right{
    transform: translateX(20%);
}

